SmileFX_2022/Views/AddPositionPage.xaml

<Page
    x:Class="SmileFX_2022.Views.AddPositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmileFX_2022.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SmileFX_2022.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AddPositionPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Header="Base currency:" PlaceholderText="" 
                 Text="{Binding BaseCurrency, Mode=TwoWay}" Margin="0,20,0,0" />

        <TextBox Grid.Row="2" Header="Quote currency:"
                 Text="{Binding QuoteCurrency, Mode=TwoWay}" PlaceholderText="" Margin="0,20,0,0" />

        <ComboBox Grid.Row="3" Header="Position Type" PlaceholderText="Define Position Type" Width="200">
            <x:String>Buy</x:String>
            <x:String>Sell</x:String>
        </ComboBox>

        <Button Grid.Row="4" Style="{StaticResource AccentButtonStyle}" Content="Add Position" 
                Command="{Binding AddInstrumentCommand}"
                Margin="0,20,0,0" HorizontalAlignment="Center" />

    </Grid>
</Page>
