SmileFX_2022/Views/InstrumentsPage.xaml

<Page
    x:Class="SmileFX_2022.Views.InstrumentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmileFX_2022.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:SmileFX_2022.ViewModels" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:InstrumentsPageViewModel x:Name="InstrumentsVM"/>
    </Page.DataContext>


    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <CommandBar Grid.Row="0" Grid.Column="7" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right" Width="Auto">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}"/>
            <AppBarButton Icon="Refresh" Command="{Binding RefreshCommand}"/>
        </CommandBar>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Instrument" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Open" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="High" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Low" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Close" Margin="10,10,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Granularity" Margin="10,10,0,0" HorizontalAlignment="Right" FontWeight="Bold"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="6"  ItemsSource="{Binding Instruments}" 
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding instrument}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Candles[0].mid.Open}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Candles[0].mid.High}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Candles[0].mid.Low}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Candles[0].mid.Close}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Granularity}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>

</Page>
