SmileFX_2022/Views/TradesPage.xaml

<Page
    x:Class="SmileFX_2022.Views.TradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmileFX_2022.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:SmileFX_2022.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TradesPageViewModel x:Name="TradesVM"/>
    </Page.DataContext>
    
    <Grid Background="White" x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="3" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right" Width="Auto">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Save" Label="Save"/>
            <AppBarButton Icon="Refresh" Click="RefreshButton_Click"/>
        </CommandBar>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Trade Id" Margin="10,20,0,0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Instrument" Margin="10,20,0,0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Profit / Loss" Margin="10,20,0,0" HorizontalAlignment="Left"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Trades}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding instrument}" FontStyle="Normal"/>
                        <TextBlock Grid.Column="2" Text="{Binding unrealizedPL}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        

    </Grid>
</Page>
